{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true
	},
	"include": [
		"apps/**/*.ts",
		"apps/**/*.tsx",
		"apps/**/*.js",
		"vite.config.*",
		"*.config.js",
		"*.config.ts",
		"packages/**/*.ts"
	]
}
